{
    "name": "ledmusic3",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "electron:build": "vue-cli-service electron:build",
        "electron:serve": "vue-cli-service electron:serve",
        "postinstall": "electron-builder install-app-deps",
        "postuninstall": "electron-builder install-app-deps",
        "electron:rebuild": "electron-rebuild -f -p"
    },
    "main": "background.js",
    "dependencies": {
        "@nx-js/observer-util": "^4.2.2",
        "@types/bson": "^4.0.1",
        "@types/chroma-js": "^2.1.3",
        "@types/serialport": "^8.0.1",
        "@types/uuid": "^8.3.0",
        "axios": "^0.21.1",
        "baklavajs": "^1.8.6",
        "bson": "^4.2.3",
        "chroma-js": "^2.1.1",
        "comlink": "^4.3.0",
        "open-simplex-noise": "^2.4.0",
        "serialport": "^9.0.7",
        "uuid": "^8.3.2",
        "v-click-outside": "^3.1.2",
        "vue": "^2.6.10",
        "vue-class-component": "^7.0.2",
        "vue-cli-plugin-webpack-bundle-analyzer": "^4.0.0",
        "vue-color": "^2.8.1",
        "vue-property-decorator": "^9.1.2",
        "vue-splitpane": "^1.0.6",
        "vuetify": "^2.4.8"
    },
    "devDependencies": {
        "@babel/core": "^7.13.10",
        "@types/chai": "^4.2.15",
        "@types/mocha": "^8.2.2",
        "@typescript-eslint/eslint-plugin": "^4.19.0",
        "@typescript-eslint/parser": "^4.19.0",
        "@vue/cli-plugin-eslint": "^4.5.12",
        "@vue/cli-plugin-typescript": "^4.5.12",
        "@vue/cli-plugin-unit-mocha": "^4.5.12",
        "@vue/cli-service": "^5.0.0-alpha.8",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/eslint-config-typescript": "^7.0.0",
        "@vue/test-utils": "1.1.3",
        "@wasm-tool/wasm-pack-plugin": "^1.3.3",
        "babel-loader": "^8.2.2",
        "chai": "^4.3.4",
        "electron": "12.0.2",
        "electron-devtools-installer": "^3.1.0",
        "electron-rebuild": "^2.3.5",
        "eslint": "^7.22.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-vue": "^7.8.0",
        "prettier": "^2.2.1",
        "sass": "^1.32.8",
        "sass-loader": "^7.3.1",
        "typescript": "^4.2.3",
        "vue-cli-plugin-electron-builder": "^2.0.0-rc.6",
        "vue-cli-plugin-pug": "^2.0.0",
        "vue-cli-plugin-vuetify": "^2.3.1",
        "vue-cli-plugin-vuetify-preset-rally": "^1.0.1",
        "vue-template-compiler": "^2.6.10",
        "vuetify-loader": "^1.7.2",
        "webpack": "^5.28.0",
        "worker-loader": "^3.0.8"
    }
}
